// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


int [] GetArray(int length, int minValue = -10 , int maxValue = 99)
{
    int [] array = new int [length];
    for (int i = 0; i < array.Length; i++)
    {
        array [i] = new Random().Next(minValue, maxValue +1);
    }
    return array;
}

int SumEvenNumber(int[] array) 
{
    
    int result = 0;
    for (int i = 0; i < array.Length; i++)
    {
        if (i % 2 != 1)
        {
            result = result + array [i];
        }
    }
    return result;
}


void PrintArray(int[] array)

{
    foreach (var item in array)
    {
        Console.Write(item + " ");
    }
    Console.WriteLine();
}

int length = 10;
int [] massive = GetArray(length);
PrintArray(massive);

Console.WriteLine(SumEvenNumber(massive));
